<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/bank"
        android:layout_width="141dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_bank_account" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="25dp"
        android:text="Hello User!!"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/National_Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank"
        android:layout_gravity="center"
        android:layout_marginTop="-227dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="20dp"
        android:text="National Bank"
        android:textSize="50dp"
        android:textStyle="bold" />

</RelativeLayout>