<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_app" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="@string/enter"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</RelativeLayout>