<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transfer_history"
        android:padding="2dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="@string/transactions"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfer_history"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler_history"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfer_history"
        android:fontFamily="sans-serif-medium"
        android:text="@string/no_history_available"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>